<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    tools:context=".FragmentTwo"
    android:layout_gravity="bottom"
    >

    <!-- TODO: Update blank fragment layout -->
   <ImageView
       android:id="@+id/budaThree"
       android:layout_width="180dp"
       android:layout_height="200dp"
       android:src="@drawable/buda"
       android:layout_gravity="top|left"
       />
    <ImageView
        android:id="@+id/budaFour"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:src="@drawable/buda"
        android:layout_gravity="bottom|left"
        />
    <TextView
        android:id="@+id/textThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="budaThree"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="top|right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:id="@+id/texFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="budaFour"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="70dp"
        />

</FrameLayout>